# configuration file for guest network

# enable DHCP for the guest network? yes/no
GUEST_DHCP_ENABLE=no

# interface settings: the guest DHCP server will run on the "br-lan" bridge,
#                     and will assign all clients connecting through the
#                     physical wireless interface "ath0" to the guest network
GUEST_DHCP_BRIDGE=br-lan
GUEST_DHCP_INTERFACE=ath0

# the DHCP server's IP address
GUEST_DHCP_IPADDR=192.168.2.1
GUEST_DHCP_NETMASK=255.255.255.0

# DHCP range/netmask settings
GUEST_DHCP_RANGE_START=192.168.2.100
GUEST_DHCP_RANGE_END=192.168.2.249

# how often to renew the active leases
GUEST_DHCP_LEASETIME=1h

# upper bandwidth limit for the guest network
# this value MUST be lower than the total available bandwidth!
GUEST_BANDWIDTH_LIMIT_UP=1mbit
GUEST_BANDWIDTH_LIMIT_DOWN=5mbit
